{
    "name": "Jack Blog",
    "short_name": "Jack Blog",
    "description": "Jack's Personal Blog - 分享技術、生活與家庭的點滴",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "lang": "zh-TW"
}